-pluginpath: ${ext.repositories.-pluginpath}, ${plugindir}/com.paremus.nimble.bnd/com.paremus.nimble.bnd-0.0.0.jar

# Load repository properties from $HOME/.bnd/repos.properties, if it exists
-include: -${user.home}/.bnd/repos.properties

# This defines the default release repository location and name, if not set in $HOME/.bnd/repos.properties
releasepath: ${workspace}/cnf/releaserepo
releaserepo: Release

-plugin:\
	aQute.bnd.deployer.repository.LocalIndexedRepo;\
		name=${releaserepo};\
		local=${releasepath};\
		type=R5|Nimble,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;\
		name=Local;\
		local=${workspace}/cnf/localrepo,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;\
		name=Bndtools Hub;\
		locations=https://github.com/bndtools/bundle-hub/raw/master/index.xml.gz,\
	aQute.lib.deployer.FileRepo;\
		name=Build;\
		location=${workspace}/cnf/buildrepo,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;\
		name=Bndtools RT;\
		locations=https://bndtools.ci.cloudbees.com/job/bndtools-rt.master/lastSuccessfulBuild/artifact/cnf/releaserepo/index.xml.gz,\
	com.paremus.nimble.bnd.NimbleContentProvider

-releaserepo: ${releaserepo}

## If you use git, you might want to uncomment the following lines:
# Git-Descriptor: ${system-allow-fail;git describe --dirty --always}
# Git-SHA: ${system-allow-fail;git rev-list -1 HEAD}

-make: (*).(jar); type=bnd; recipe="bnd/$1.bnd"

