<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="build">

	<import file="../cnf/build.xml" />
	
	<target name="release" depends="template.release">
		<echo message="Packaging ${target}/launch-geiger.jar"/>
		<bndpackage runfile="launch-geiger.bndrun" output="${target}/launch-geiger.jar"/>
	</target>
	
</project>
