-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6

-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.examples.geiger)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.dosgi.discovery.slp)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.dosgi.dsw.essencermi)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.dosgi.topologymanager)'

-runsystempackages: sun.misc
-resolve.effective: active
-runbundles: ch.qos.logback.classic;version='[1.0.0,1.0.1)',\
	ch.qos.logback.core;version='[1.0.0,1.0.1)',\
	com.google.guava;version='[12.0.1,12.0.2)',\
	com.paremus.dosgi;version='[1.3.1,1.3.2)',\
	com.paremus.dosgi.discovery;version='[1.3.1,1.3.2)',\
	com.paremus.dosgi.discovery.slp;version='[1.3.1,1.3.2)',\
	com.paremus.dosgi.dsw;version='[1.3.1,1.3.2)',\
	com.paremus.dosgi.dsw.essencermi;version='[1.3.1,1.3.2)',\
	com.paremus.dosgi.topologymanager;version='[1.3.1,1.3.2)',\
	com.paremus.examples.geiger;version='[0.0.0,0.0.1)',\
	com.paremus.examples.mqtt.server;version=latest,\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[1.6.2,1.6.3)',\
	org.bndtools.service;version='[0.0.0,0.0.1)',\
	org.eclipse.paho.client.mqttv3;version='[1.0.0,1.0.1)',\
	org.jboss.netty;version='[3.6.5,3.6.6)',\
	osgi.cmpn;version='[4.3.0,4.3.1)',\
	osgi.enterprise;version='[4.2.0,4.2.1)',\
	osgi.enterprise;version='[5.0.0,5.0.1)',\
	pi4j-core;version='[1.0.0,1.0.1)',\
	slf4j.api;version='[1.6.2,1.6.3)'