# examples

./: README  README.markdown  README.multivm  README.singlevm  README_MULTIVM.markdown  README_SINGLEVM.markdown
calculator.rs/: .gitignore
datanucleus/: .gitignore  README.md  build.xml  datanucleus-derby-system.xml  datanucleus-mongodb-system.xml
datanucleus/cnf/: .gitignore  build.bnd  build.xml  datanucleus-derby-system.xml  datanucleus-mongodb-system.xml  datanucleus-mongodb.xml  export.sh  load-nimble.osh  load-system.osh  load.osh  repos.properties  template.fabric.properties
datanucleus/cnf/camelrepo/: index-nim.xml  index.xml
datanucleus/cnf/ext/: repositories.bnd
datanucleus/cnf/localrepo/: index-nim.xml  index.xml
datanucleus/cnf/nimble-rs/: index.xml
datanucleus/cnf/packager/: index-nim.xml  index.xml  makeRepo.osh  repository.xml
datanucleus/com.paremus.datanucleus.extender/: .project  bnd.bnd  run-derby.bndrun  run-mongodb.bndrun  run.bndrun
datanucleus/com.paremus.datanucleus.extender.test/: .project  bnd.bnd
datanucleus/com.paremus.datanucleus.extender.test/src/com/paremus/datanucleus/extender/test/: ExampleTest.java  MockDatabaseConfigurer.java  MockPMFBuilder.java
datanucleus/com.paremus.datanucleus.extender/load/: com.paremus.example.datanucleus.service.ExampleComponent.cfg
datanucleus/com.paremus.datanucleus.extender/src/com/paremus/datanucleus/api/: DatabaseConnectionConfigurer.java  PersistenceManagerFactoryBuilder.java
datanucleus/com.paremus.datanucleus.extender/src/com/paremus/datanucleus/extender/: Activator.java  BundleClassLoader.java  ConnectionConfigurerTracker.java  DataNucleusModelBundleTracker.java  EndpointTracker.java  PMFBImpl.java  PMFBTracker.java  PublishedAppTracker.java  TracingClassLoader.java
datanucleus/com.paremus.datanucleus.extender/src/com/paremus/internal/util/log/: LogServiceTracker.java
datanucleus/com.paremus.example.camel/: .gitignore  .project  bnd.bnd  runcamel.bndrun
datanucleus/com.paremus.example.camel/src/com/paremus/example/camel/: CamelSetupComponent.java
datanucleus/com.paremus.example.datanucleus.connector/: .project  bnd.bnd  derby.bnd  mongo.bnd
datanucleus/com.paremus.example.datanucleus.connector/src/com/paremus/example/datanucleus/connector/derby/: DerbyConnector.java
datanucleus/com.paremus.example.datanucleus.connector/src/com/paremus/example/datanucleus/connector/mongo/: MongoConnector.java
datanucleus/com.paremus.example.datanucleus.model/: .project  bnd.bnd  build.xml
datanucleus/com.paremus.example.datanucleus.model/resources/OSGI-INF/datanucleus/: model.properties
datanucleus/com.paremus.example.datanucleus.model/src/org/datanucleus/samples/blog/model/: Comment.java
datanucleus/com.paremus.example.datanucleus.model/src/org/datanucleus/samples/jdo/tutorial/: Book.java  Product.java
datanucleus/com.paremus.example.datanucleus.service/: .project  bnd.bnd  component.bnd  pmf-initializer.bnd  runsample.bndrun
datanucleus/com.paremus.example.datanucleus.service/src/com/paremus/example/datanucleus/blog/api/: Blog.java
datanucleus/com.paremus.example.datanucleus.service/src/com/paremus/example/datanucleus/pmf/: PMFInitializer.java
datanucleus/com.paremus.example.datanucleus.service/src/com/paremus/example/datanucleus/service/: BlogCommands.java  BlogImpl.java  DerbyConnector.java  ExampleComponent.java  LazyPMF.java  MongoConnector.java
datanucleus/com.paremus.example.datanucleus.service/src/com/paremus/example/datanucleus/service/rest/: BlogCommentsResource.java  Publisher.java  RFC2616.java
datanucleus/com.paremus.example.datanucleus.service/test/com/paremus/example/datanucleus/service/: ExampleComponentTest.java
datanucleus/com.paremus.example.packager.dummy/: .project  bnd.bnd
datanucleus/com.paremus.example.packager.dummy/src/com/paremus/example/packager/dummy/: DummyPackage.java
datanucleus/com.paremus.example.play/: .project  bnd.bnd
datanucleus/com.paremus.example.play/src/com/paremus/example/play/: PlayAppProperties.java
datanucleus/com.paremus.example.play/src/com/paremus/example/play/impl/: PlayAppProcessGuard.java  PlayAppType.java
datanucleus/com.paremus.packager.whiteboard/: .project  bnd.bnd
datanucleus/com.paremus.packager.whiteboard.test/: .project  bnd.bnd  scopeDeclaration.bnd  tests.bnd
datanucleus/com.paremus.packager.whiteboard.test/src/org/example/tests/: ExampleTest.java  MockAppDiscoveryFactory.java  MockAppDiscoveryService.java
datanucleus/com.paremus.packager.whiteboard/src/com/paremus/packager/whiteboard/: Activator.java  AppDiscFactoryTracker.java  Listener.java  PackagerWhiteboardConfigurer.java  ScopeDeclarationTracker.java
datanucleus/com.paremus.packager.whiteboard/src/com/paremus/packager/whiteboard/api/: PublishedApplication.java
fractal/: README.md  fractal.xml  fractal_v1.0.1.xml
gateway/: README  README.markdown  README_MULTIVM.markdown  README_SINGLEVM.markdown
helloworld/: .gitignore  README.md  repos.properties
javaee/: README.md
jbossas/: README.md
jenkins/: README.md  index-nim.xml  jenkins.tomcat.system  jenkins.tomcat.xml  wab-manifest.txt
mqtt/: README.md  load-system.osh
mqtt/com.paremus.examples.geiger/: .project  bnd.bnd  build.xml  launch-geiger.bndrun  launch.bndrun
mqtt/com.paremus.examples.geiger/src/com/paremus/examples/geiger/: GeigerReaderComponent.java
nginx/: load-system.osh
redis/: new-redis.xml  redis.xml
restclient/cnf/: build.xml
restclient/cnf/localrepo/: index.xml
trivial-calc/calc/: api.bnd  bnd.bnd  build.xml  cmd.bnd  loadcalc.osh  service.bnd
trivial-calc/calc/src/com/paremus/dosgi/examples/calculator/api/: CalculatorService.java
trivial-calc/calc/src/com/paremus/dosgi/examples/calculator/cmd/: CalculatorCommand.java  Population.java
trivial-calc/calc/src/com/paremus/dosgi/examples/calculator/cmd/internal/: Activator.java
trivial-calc/calc/src/com/paremus/dosgi/examples/calculator/service/: MyCalculatorService.java
trivial-calc/calc/src/com/paremus/dosgi/examples/calculator/service/internal/: Activator.java
(+403 files in other folders)
