Private-Package: com.paremus.example.camel,\
	org.apache.camel.component.jackson
Service-Component: *

camel-version: 2.10
-buildpath:\
  com.paremus.example.datanucleus.service;version=latest,\
  com.paremus.example.datanucleus.model;version=latest,\
	osgi.core,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	junit.osgi,\
	org.apache.camel.camel-core;version=${camel-version},\
	org.apache.camel.camel-core-osgi;version=${camel-version},\
	jackson-core;version=2.0,\
	jackson-databind;version=2.0

-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
