<project name="Paremus DataNucleus Example" default="release">

  <property name="main.project" value="com.paremus.example.datanucleus.service"/>

  <target name="release">
    <ant dir="${main.project}" target="release"/>
  </target>

  <target name="clean">
    <subant target="clean"><fileset dir="." includes="*/build.xml" excludes="cnf/*"/></subant>
  </target>

</project>
