-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6

-runbundles: org.restlet;version='[2.0.11,2.0.12)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	osgi.cmpn;version='[4.3.0,4.3.1)',\
	org.apache.felix.scr;version='[1.6.0,1.6.1)',\
	jackson-databind;version='[2.0.0,2.0.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	jackson-annotations;version='[2.0.0,2.0.1)',\
	com.paremus.example.restclient;version=latest,\
	jackson-core;version='[2.0.0,2.0.1)'

-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.example.restclient)',\
	osgi.identity;filter:='(&(osgi.identity=osgi.cmpn)(version>=4.3.0))'