-buildpath: osgi.core,\
	osgi.cmpn;version=4.3,\
	biz.aQute.bnd.annotation,\
	junit.osgi,\
	org.apache.felix.gogo.runtime,\
	javax.jdo,\
	org.datanucleus,\
	com.paremus.example.datanucleus.model;version=latest,\
	com.paremus.datanucleus.extender;version=latest,\
	javax.inject,\
	javax.ws.rs.jsr311-api,\
	jackson-core,\
	jackson-databind,\
	org.bndtools.service

Private-Package: com.paremus.example.datanucleus.service,\
	com.paremus.example.datanucleus.service.rest
Service-Component: *
ParemusPackager-Scope: global
Import-Package: org.apache.felix.service.command;resolution:=optional,\
	*
Export-Package: com.paremus.example.datanucleus.blog.api
Require-Capability: \
	dsp.datanucleus.model;filter:="(dsp.datanucleus.model=SampleModel)", \
	osgi.service;filter:="(&(objectClass=javax.jdo.PersistenceManagerFactory)(store=mongodb))";effective:=active

REST-Alias: /blog
REST-Classes: com.paremus.example.datanucleus.service.rest.BlogCommentsResource
