-buildpath: osgi.core,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	junit.osgi,\
	org.apache.felix.gogo.runtime,\
	javax.jdo,\
	org.datanucleus,\
	com.paremus.example.datanucleus.model;version=latest,\
	com.paremus.datanucleus.extender;version=latest,\
	javax.inject,\
	javax.ws.rs.jsr311-api,\
	jackson-core,\
	jackson-databind,\
	com.paremus.service.endpoint;version=latest

Private-Package: com.paremus.example.datanucleus.service,\
	com.paremus.example.datanucleus.service.rest
Service-Component: *
ParemusPackager-Scope: global
Import-Package: org.apache.felix.service.command;resolution:=optional,\
	*
Export-Package: com.paremus.example.datanucleus.blog.api

REST-Alias: /blog
REST-Classes: com.paremus.example.datanucleus.service.rest.BlogCommentsResource
