-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6

-runbundles: org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.datanucleus;version='[3.1.0,3.1.1)',\
	com.paremus.example.datanucleus.model;version=latest,\
	com.paremus.example.datanucleus.service.pmf-initializer;version=latest,\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	javax.jdo;version=latest,\
	org.datanucleus.api.jdo;version='[3.1.0,3.1.1)',\
	org.datanucleus.store.rdbms;version='[3.1.0,3.1.1)',\
	com.paremus.example.datanucleus.service.component;version=latest,\
	org.apache.felix.scr;version='[1.6.0,1.6.1)',\
	org.apache.derby;version='[10.5.1,10.5.2)',\
	osgi.cmpn;version='[4.2.0,4.2.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)'

-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.example.datanucleus.service.component)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.example.datanucleus.service.pmf-initializer)',\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)'