-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6

-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.example.datanucleus.service)',\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=aQute.xray.plugin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(osgi.identity=org.datanucleus.store.mongodb)',\
	osgi.identity;filter:='(osgi.identity=org.bndtools.rt.rest)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.packager.demos.mongo.guard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.example.play)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)'
	

-runrepos: Workspace,\
	Local,\
	Bndtools Hub,\
	Packager
-runbundles: org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.datanucleus;version='[3.1.0,3.1.1)',\
	com.paremus.packager.manager;version='[0.0.0,0.0.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	com.paremus.datanucleus.extender;version=latest,\
	com.paremus.packager.mongo.common;version='[0.0.0,0.0.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.datanucleus.api.jdo;version='[3.1.0,3.1.1)',\
	org.apache.felix.fileinstall;version='[3.2.4,3.2.5)',\
	org.apache.felix.metatype;version='[1.0.4,1.0.5)',\
	aQute.xray.plugin;version='[1.0.3,1.0.4)',\
	org.apache.felix.webconsole;version='[3.1.8,3.1.9)',\
	org.datanucleus.store.mongodb;version='[3.1.0,3.1.1)',\
	com.paremus.packager.demos.mongo.guard;version='[0.0.0,0.0.1)',\
	javax.servlet;version='[2.5.0,2.5.1)',\
	com.paremus.example.play;version=latest,\
	com.paremus.packager.mongo.macos-x86_64;version='[0.0.0,0.0.1)',\
	com.paremus.service.endpoint;version='[0.0.0,0.0.1)',\
	biz.aQute.bnd.annotation;version='[1.52.3,1.52.4)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	javax.jdo;version='[3.1.0,3.1.1)',\
	jackson-core;version='[2.0.0,2.0.1)',\
	com.paremus.example.datanucleus.model;version=latest,\
	com.mongodb;version='[2.1.0,2.1.1)',\
	com.paremus.example.datanucleus.service;version=latest,\
	org.bndtools.rt.rest;version='[0.0.0,0.0.1)',\
	osgi.cmpn;version='[4.2.0,4.2.1)',\
	org.apache.felix.configadmin;version='[1.4.0,1.4.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.felix.scr;version='[1.6.0,1.6.1)'