-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6

-runbundles: org.apache.felix.scr;version='[1.6.0,1.6.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	jackson-core-asl;version='[1.8.1,1.8.2)',\
	com.paremus.packager.api;version='[0.4.0,0.4.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	org.apache.servicemix.bundles.jsr305;version='[1.3.9,1.3.10)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	com.mongodb;version='[2.1.0,2.1.1)',\
	org.bndtools.rt.rest;version='[0.0.0,0.0.1)',\
	org.datanucleus;version='[3.1.0,3.1.1)',\
	osgi.cmpn;version='[4.2.0,4.2.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	com.paremus.example.datanucleus.service;version=latest,\
	com.paremus.example.datanucleus.model;version=latest,\
	jackson-core;version='[2.0.0,2.0.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.datanucleus.api.jdo;version='[3.1.0,3.1.1)',\
	javax.jdo;version='[3.1.0,3.1.1)',\
	org.apache.felix.webconsole;version='[3.1.8,3.1.9)',\
	com.paremus.packager.whiteboard;version=latest,\
	javax.servlet;version='[2.5.0,2.5.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	jackson-annotations;version='[2.0.0,2.0.1)',\
	org.datanucleus.store.mongodb;version='[3.1.0,3.1.1)',\
	jackson-databind;version='[2.0.0,2.0.1)',\
	com.paremus.datanucleus.extender;version=latest,\
	com.paremus.example.packager.dummy;version=latest

-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.example.datanucleus.service)',\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.example.packager.dummy)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.packager.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.datanucleus.extender)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(osgi.identity=org.datanucleus.store.mongodb)',\
	osgi.identity;filter:='(osgi.identity=org.bndtools.rt.rest)'
-runrepos: Workspace,\
	Local,\
	Bndtools Hub
