plugindir: ${workspace}/cnf/plugins

-pluginpath: ${plugindir}/biz.aQute.repository/biz.aQute.repository-2.1.0.jar

-plugin:\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Release;      local=${workspace}/cnf/releaserepo;pretty=true,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=bundlerepo.org Open Source; locations=https://www.bundlerepo.org/repos/oss/index.xml.gz,\
	aQute.lib.deployer.FileRepo;                    name=Build;        location=${workspace}/cnf/buildrepo

-releaserepo: Release
