-include: ${workspace}/cnf/build.bnd
Private-Package: com.paremus.demo.fractal.http
Service-Component: *
-buildpath:  \
	osgi.core;version=4.3.1,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	com.paremus.demo.fractal.api;version=latest,\
	javax.servlet;version=2.5,\
	jackson-core;version=2.0,\
	jackson-databind;version=2.0,\
	jackson-annotations;version=2.0,\
	org.glassfish.jersey.containers.jersey-container-servlet-core,\
	javax.ws.rs-api;version=2.0,\
	org.glassfish.jersey.core.jersey-server,\
	org.glassfish.jersey.core.jersey-common,\
	org.glassfish.jersey.bundles.repackaged.jersey-guava;version=2.8,\
	org.glassfish.hk2.api,\
	org.glassfish.hk2.utils,\
	javax.annotation-api;version=1.2,\
	org.glassfish.hk2.locator;version=2.2,\
	javassist;version=3.18,\
	javax.validation.api,\
	org.glassfish.jersey.core.jersey-client,\
	org.osgi.service.async,\
	org.osgi.util.promise
	

Include-Resource: static=static-content

Import-Package: \
	!com.sun.research.*, \
	!javax.persistence, \
	!jersey.repackaged.*, \
	!org.aopalliance.*, \
	!org.glassfish.*, \
	!org.jvnet.*, \
	!sun.misc.*, \
	*

Conditional-Package: \
	org.glassfish.jersey.*, \
	org.glassfish.hk2.*, \
	org.jvnet.*, \
	javassist.*, \
	javax.validation.*, \
	javax.ws.rs.*, \
	jersey.repackaged.*
Bundle-Version: 1.0.0