<?xml version="1.0" encoding="UTF-8"?>
<project name="master" default="none">
	
	<import file="build-template.xml"/>
	
	<!--
		Use this file to provide your workspace-specific tasks. Several examples follow.
		
		1. To execute tasks before/after compilation:
		
		<target name="compile">
			<echo message="This task executed before compilation..."/>
			<antcall target="template.compile"/>
			<echo message="This task executed AFTER compilation."/>
		</target>
		
		2. Insert a build target:
		
		<target name="build" dependencies="template.build, findbugs"/>
		<target name="findbugs">
			...
		</target>
	-->
	
	<target name="package" depends="build">
		<java fork="true" classname="aQute.bnd.main.bnd" classpathref="bnd-classpath" dir="${projectdir}">
			<arg line="package --output ${target}/restclient.jar restclient.bndrun"/>
		</java>
	</target>

</project>