-buildpath: osgi.core,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	junit.osgi,\
	org.bndtools.service,\
	org.bndtools.rt.packager.api,\
	biz.aQute.bndlib

Private-Package: com.paremus.example.play.impl
Conditional-Package: aQute.lib*,\
	aQute.bnd.annotation.metatype
Export-Package: com.paremus.example.play
Service-Component: *
Include-Resource: data=jars
Require-Capability: packager.manager; filter:="(!(version>=2.0))"; effective:=active
Provide-Capability: packager.type;package.type=play-rest;version:Version="2.9.1";effective:=active

-runbundles: osgi.cmpn,\
	org.apache.felix.scr,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime
-runee: JavaSE-1.6
-runfw: org.apache.felix.framework
-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'