-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6

## Uncomment if you need to change the HTTP port
#-runproperties: org.osgi.service.http.port=8080

-resolve.effective: active
-runsystemcapabilities: osgi.native;osgi.native.osname=Linux;osgi.native.processor=x86_64 
#${native_capability}

-runrequires: osgi.identity;filter:='(osgi.identity=com.paremus.examples.rest.resource)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.examples.rest.site)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)'
-runrepos: Workspace,\
	Local,\
	Bndtools Hub
-runbundles: com.paremus.examples.bookshelf.api;version=latest,\
	com.paremus.examples.rest.resource;version=latest,\
	com.paremus.examples.rest.site;version=latest,\
	jackson-annotations;version='[2.0.0,2.0.1)',\
	jackson-core;version='[2.0.0,2.0.1)',\
	jackson-databind;version='[2.0.0,2.0.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	javax.ws.rs.jsr311-api;version='[1.1.1,1.1.2)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.felix.scr;version='[1.6.2,1.6.3)',\
	org.bndtools.rt.rest;version='[1.0.0,1.0.1)',\
	org.bndtools.service;version='[0.0.0,0.0.1)',\
	osgi.cmpn;version='[4.3.0,4.3.1)'