-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6

## Uncomment if you need to change the HTTP port
#-runproperties: org.osgi.service.http.port=8080

-resolve.effective: active
-runsystemcapabilities: ${native_capability}

-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(&(osgi.identity=osgi.cmpn)(version>=4.2))',\
	osgi.identity;filter:='(osgi.identity=com.paremus.examples.rest.resource)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.examples.rest.site)'
-runrepos: Workspace,\
	Local,\
	Bndtools Hub
-runbundles: com.paremus.examples.api;version=latest,\
	com.paremus.examples.library;version=latest,\
	com.paremus.examples.rest.resource;version=latest,\
	com.paremus.examples.rest.site;version=latest,\
	jackson-annotations;version='[2.0.0,2.0.1)',\
	jackson-core;version='[2.0.0,2.0.1)',\
	jackson-databind;version='[2.0.0,2.0.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	javax.ws.rs.jsr311-api;version='[1.1.1,1.1.2)',\
	org.apache.felix.configadmin;version='[1.4.0,1.4.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.4,1.0.5)',\
	org.apache.felix.scr;version='[1.6.0,1.6.1)',\
	org.apache.felix.webconsole;version='[3.1.8,3.1.9)',\
	org.bndtools.rt.rest;version='[1.0.0,1.0.1)',\
	osgi.cmpn;version='[4.2.0,4.2.1)'