-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6

-runbundles: biz.aQute.bnd.annotation;version='[1.52.3,1.52.4)',\
	com.paremus.example.nginx.common;version=latest,\
	com.paremus.example.nginx.guard;version=latest,\
	com.paremus.example.nginx.macos-x86_64;version=latest,\
	javax.servlet;version='[2.5.0,2.5.1)',\
	org.apache.felix.configadmin;version='[1.4.0,1.4.1)',\
	org.apache.felix.fileinstall;version='[3.2.4,3.2.5)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.4,1.0.5)',\
	org.apache.felix.scr;version='[1.6.2,1.6.3)',\
	org.apache.felix.webconsole;version='[3.1.8,3.1.9)',\
	org.bndtools.rt.packager.manager;version='[0.1.0,0.1.1)',\
	osgi.cmpn;version='[4.2.0,4.2.1)'

## Uncomment if you need to change the HTTP port
#-runproperties: org.osgi.service.http.port=8080

-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(&(osgi.identity=osgi.cmpn)(version>=4.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.scr)(version>=1.6.0))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.example.nginx.guard)'
-resolve.effective: active

-runsystemcapabilities: osgi.native;osgi.native.osname=MacOSX;osgi.native.processor=x86-64
