-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6

-runsystempackages: sun.misc
-runsystemcapabilities: ${native_capability}
-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.examples.mqtt.server)',\
	osgi.identity;filter:='(osgi.identity=org.bndtools.rt.packager.mosquitto.guard)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.dosgi.discovery.slp)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.dosgi.topologymanager)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.dosgi.dsw.essencermi)'
-resolve.effective: active