# General Options
project.dependson       = ${p-dependson;:}
project.bootclasspath   = ${p-bootclasspath;:}
project.buildpath       = ${p-buildpath;:}
project.sourcepath      = ${p-sourcepath;:}
project.allsourcepath   = ${p-allsourcepath;:}
project.output          = ${p-output}
project.testpath        = ${p-testpath;:}

-verbose:     true
project:      ${basedir}
src:          src
bin:          build/classes
target-dir:   build/lib
target:       ${project}/${target-dir}
# the name of the bnd-common config directory 'cnf' is hard-coded into bnd
# so it work if you try to rename it
build:        ${workspace}/cnf
repo:         ${build}/repo
p:            ${basename;${project}}
project.name: ${p}

# Java Compiler Options
java:         java
javac:        javac
javac.source: 1.5
javac.target: 1.5
javac.debug:  on

# Bnd Options
-sources:       true
-sourcepath:    ${project}/src 
-plugin:        aQute.lib.deployer.FileRepo;location=${repo}
-versionpolicy: "[${version;==;${@}},${version;+;${@}})"
